<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Education ~ isabel</title>
    <link rel="icon" href="/pictures/tab.ico" type="image/ico">
    <script src="script.js"></script>
    <link id="mode" href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>

<body>
  <header>
    <center><img src="icons/logo.png"></center>
  </header>
  <nav id="navbar">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>

      <div class="dropdown">
        <button class="dropbtn">
          About Me
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mystory.html">My Story</a>
          <a href="gtkm.html">Get To Know Me</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Professional
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="edu.html">Education</a>
          <a href="employ.html">Employment</a>
        </div>
      </div>
      
      <a href="project.html">My Projects</a>
      
      <a style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </nav>
  <div class="pageContent" style="flex-wrap: wrap;">
    <div style="min-height: 99%;" class="left">
      <img src="pictures/gradpic.jpg">
    </div>
    <div style="width: 60%;" class="main">
      <h1>My Degree</h1>
      <p><img class="icon" src="icons/uni.png">John Carroll University</p>
      <p><img class="icon" src="icons/study.png">Major in Computer Science and Minor in Data Science</p>
      <p><img class="icon" src="icons/time.png">Sep 2019 - May 2022</p>
      <p><img class="icon" src="icons/gpa.png">3.48</p>
    </div>
    <div class="right" style="width: 100%; margin-top: 0px;">
      <h1><i>University Values</i></h1>
      <p style="margin-right: 3em;">
        John Carroll University draws inspiration from Saint Ignatius of Loyola's 
        experience and the Society of Jesus' centuries-long commitment to academic 
        achievement and devotion to the common good. The University's Jesuit 
        Catholic identity is a single reality founded on the merging of faith and 
        culture. It symbolizes a dedication to a world church that serves humanity's 
        pursuit for truth, value, justice, and solidarity. It also symbolizes 
        adoration for Christ's lofty vision, which he preached and lived as the 
        ultimate manifestation of human fulfillment. John Carroll University, as a 
        Jesuit Catholic university, encourages students to succeed in learning, 
        leadership, and service in the region and beyond the world.
      </p>
    </div>
  </div>
  <footer>
    <center>&#169; Copyright 2022 Isabel Gnagy. All Rights Reserved.</center>
  </footer>
</body>
</html>