<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Employment ~ isabel</title>
    <link id="mode" href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <style>
    img{ max-width: 33%;}
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
      .timeline{
        width: auto;
        margin: 0px;
      }

      .content{
        width: 100%;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    
  </style>

<body>
    <header>
        <center><img src="icons/logo.png"></center>
    </header>
    <nav id="navbar">
      <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>

      <div class="dropdown">
        <button class="dropbtn">
          About Me
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mystory.html">My Story</a>
          <a href="gtkm.html">Get To Know Me</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Professional
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="edu.html">Education</a>
          <a href="employ.html">Employment</a>
        </div>
      </div>
      
      <a href="project.html">My Projects</a>
      
      <a style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </nav>
  <div class="title"><h1>Employment</h1></div>
    <div class="timeline">
      <div class="container cont">
        <div class="content">
          <h2>June 2022-Now</h2>
          <h3>Associate Software Engineer</h3>
          <p><i>Park Place Technologies</i></p>
          <p>
            <ul>
                <li>
                  Asynchronously collaborate, share, and learn from colleagues, and function as an excellent 
                  team player that can make significant contributions individually as well as in a group
                </li>
                <li>
                  Learn and adapt to programming standards to build and maintain high performing, 
                  reusable, and reliable code
                </li>
                <li>
                  Participate in all phases of SDLC including design, development, testing, documentation, 
                  and support by troubleshooting and resolving production issues
                </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="container cont">
        <div class="content">
          <h2>Jan 2022-May 2022</h2>
          <h3>Project Coordinator and Development Intern</h3>
          <p><i>Park Place Technologies</i></p>
          <p>
            <ul>
              <li>
                Coordinated with business analysts, communicated with development team members, and worked 
                hand in hand with project managers to achieve successful deliverable solutions that meet 
                specific project objectives
              </li>
              <li>
                Collaborate, share, and learn from team members, actively follow all team processes, track 
                meeting action items and follow up with project members to achieve goals and deadlines 
              </li>
              <li>
                Utilized Project Management technical tools to help manage and report to project sponsors and executives
              </li>
            </ul>
          </p>
        </div>
      </div>
      <div class="container cont">
        <div class="content">
          <h2>April 2021-Aug 2021</h2>
          <h3>Full Stack Intern</h3>
          <p><i>BYG Technologies</i></p>
          <p>
            <ul>
              <li>
                Implemented web-based UI using MVC, Visual Studio, .Net framework 4.5, C#, SQL Server
                Management Studio, Bootstrap, AJAX, XML, JavaScript, HTML, CSS, and Able Commerce to
                create responsive web pages 
              </li>
              <li>
                Designed and developed a user-friendly website, including optimization of administration and
                inventory pages to enhance web functionality and speed 
              </li>
              <li>
                Conducted work in-office in a team of three and independently from home while maintaining
                precise and effective communication
              </li>

            </ul>
          </p>
        </div>
      </div>
    </div>
    <br> 
    <footer>
      <center>&#169; Copyright 2022 Isabel Gnagy. All Rights Reserved.</center>
    </footer>
</body>
</html>
