<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Home ~ isabel</title>
    <link rel="icon" href="/pictures/tab.ico" type="image/ico">
    <script src="script.js"></script>
    <link id="mode" href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <style>
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>

<body>
  <header>
    <center><img src="icons/logo.png"></center>
  </header>
  <nav id="navbar">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>

      <div class="dropdown">
        <button class="dropbtn">
          About Me
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mystory.html">My Story</a>
          <a href="gtkm.html">Get To Know Me</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Professional
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="edu.html">Education</a>
          <a href="employ.html">Employment</a>
        </div>
      </div>
      
      <a href="project.html">My Projects</a>
      
      <a style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </nav>
  <div class="pageContent" >
    <div style="min-height: 99%;" class="left">
      <img src="pictures/mainpic.jpg">
    </div>
    <div style="width: 60%;" class="main">
      <h1>Hi, I am Isabel!</h1>
      <p><img class="icon" src="icons/job.png">Associate Software Engineer at Park Place Technologies</p>
      <p><img class="icon" src="icons/location.png">Cleveland, Ohio</p>
      <p><img class="icon" src="icons/linkedin.png">
        <a href="https://www.linkedin.com/in/isabel-gnagy-2022/" target="_blank" rel="noopener noreferrer">My LinkedIn</a>
      </p>
      <p><img class="icon" src="icons/github.png">
        <a href="https://github.com/isabel-gnagy" target="_blank" rel="noopener noreferrer">My GitHub</a>
      </p>
      <p><img class="icon" src="icons/pronouns.png">She/Her/Hers</p>
    </div>
  </div>
  <footer>
    <center>&#169; Copyright 2022 Isabel Gnagy. All Rights Reserved.</center>
  </footer>
</body>
</html>
