<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>isabel | Home</title>
    <link id="mode" href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <style>
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    @media screen and (max-width: 600px) {
      .pageContent {
        display: block;
        width: 95%;
        font-size: 4vw;
      }
      .left, .main{
        min-width: 100%;
      }
    }
  </style>

<body>
    <header>
        <center><img src="icons/logo.png"></center>
    </header>
  <nav id="navbar">
    <div class="topnav" id="myTopnav">
      <a href="index.html" class="active">Home</a>

      <div class="dropdown">
        <button class="dropbtn">
          About Me
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="mystory.html">My Story</a>
          <a href="gtkm.html">Get To Know Me</a>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">
          Professional
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content">
          <a href="edu.html">Education</a>
          <a href="employ.html">Employment</a>
        </div>
      </div>
      
      <a href="project.html">My Projects</a>
      
      <a style="font-size: 15px" class="icon" onclick="myFunction()">&#9776;</a>
    </div>
  </nav>
  <div class="pageContent" style="flex-wrap: wrap;">
    <div style="object-fit: contain;" class="left">
        <img src="pictures/mystorypic.jpg">
    </div>
    <div style="width: 60%;" class="main">
        <h1><i>Starting Out Young</i></h1>
        <p style="margin-top: 0px; margin-right: 3em;">
            My journey into the growing world of technology started at a very young age. My father and I often recall a moment 
            when I was around 4 years old as my first steps toward my computer science future. My father's friend worked in an 
            office that required the computer systems to be switched and updated about every 5 years. Instead of throwing out 
            the computers, my father insisted on taking in the computers and refurbishing them. I was a curious 4-year-old and 
            decided to hop on my father's workbench and prod him with questions. When I was around 10 years old I was actively 
            helping my dad in the whole refurbishing process. I even made a few Christmas ornaments out of old computer parts 
            that still hang on our tree to this day.
        </p>
    </div>
    <div class="right" style="width: 100%; margin-top: 0px;">
        <h1><i>They Grow Up So Quickly</i></h1>
        <p style="margin-right: 3em;">
            Fast forward a few years later and I was always the friend in school that you would bring your phone or computer 
            to when you had troubles. For most of the items I could fix the problem; other times it was a user error. During 
            high school, I was pursuing the route of becoming a biology professor or entering into genetic research. However, 
            after looking at the curriculum for similar majors, I decided to switch to computer science two weeks before class 
            started. To learn more about my education click 
            <a href="edu.html" style="color: #545454; text-decoration: none;">here</a>.
            I am passionate about continuing my work as a developer/software engineer and I hope to never stop learning.
        </p>
    </div>
  </div>
  <footer>
    <center>&#169; Copyright 2022 Isabel Gnagy. All Rights Reserved.</center>
  </footer>
</body>
</html>
