<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Projects ~ isabel</title>
    <link id="mode" href="styles.css" rel="stylesheet" type="text/css" />
    <script src="script.js"></script>
  </head>
  <style>
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child),
      .dropdown .dropbtn {
        display: none;
      }
      .topnav a.icon {
        float: right;
        display: block;
      }      
    }

    @media screen and (max-width: 600px) {
      .topnav.responsive {
        position: relative;
      }
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive .dropdown {
        float: none;
      }
      .topnav.responsive .dropdown-content {
        position: relative;
      }
      .topnav.responsive .dropdown .dropbtn {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
    /*
    Timeline
    */
    #timeline {
      list-style: none;
      margin: 2vw;
      padding-left: 10vw;
    }
    #timeline li {
      margin: 2vw;
      position: relative;
    }
    .circle {
      margin-top: -1vw;
      top: 50%;
      left: -4vw;
      width: 2vw;
      height: 2vw;
      border: .3vw solid black;
      background-color: #ededed;
      border-radius: 50%;
      display: block;
      position: absolute;
    }
    .content {
      padding: 2vw;
      max-height: 0;
      margin-top: 2vw;
      vertical-align: top;
      border-color: #ededed;
      position: relative;
      margin-right: 2vw;
    }
    .content:before,
    .content:after {
      content: "";
      width: 0;
      height: 0;
      border: solid transparent;
      position: absolute;
      pointer-events: none;
      right: 100%;
    }
    .content:before {
      border-right-color: inherit;
      border-width: 1vw;
      top: 50%;
      margin-top: -1vw;
    }
    .content:afte {
      top: 50%;
      margin-right: 2em;
    }
    .content p, h4 {
      max-height: 0;
      text-align: justify;
      word-break: break-word;
      hyphens: auto;
      overflow: hidden;
    }
    label {
      font-size: 1vw;
      font-weight: bold;
      position: absolute;
      z-index: 2;
      cursor: pointer;
      top: 1vw;
      padding-left: 1vw;
    }
    .radio {
      display: none;
    }
    .radio:checked + .relative label {
      cursor: auto;
    }
    .radio:checked ~ .content {
      max-height: fit-content;
      border-color: black;
      border-width: .4vw;
      border-style: solid;
      border-radius: 0.5em;
      margin-right: 1vw;
    }
    .radio:checked ~ .content p {
      max-height: fit-content;
      line-height: 1.5em;
    }
    .radio:checked ~ .content h4 {
      max-height: fit-content;
    }
    .done {
      margin-left: .5vw;
      height: 1.5vw;
      width: 1.5vw;
      background-color: #75b55e79;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }
    .doing {
      margin-left: .5vw;
      height: 1.5vw;
      width: 1.5vw;
      background-color: #e0af4484;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }
    .want {
      margin-left: .5vw;
      height: 1.5vw;
      width: 1.5vw;
      background-color: #cb626286;
      border-radius: 50%;
      display: inline-block;
      vertical-align: middle;
    }
    @media screen and (max-width: 767px) {
      #timeline {
        margin-left: 2vw;
        padding-left: 2vw;
        border-left: none;
      }
      li label {
        font-size: inherit;
        text-align: center;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        display: block;
      }
      .content {
        padding: 4vw;
        border-color: #ededed;
        text-align: left;
      }
      .content p, h4{
        text-align: left;
        margin: 0px;
        margin-top: 3vw;
      }
      .content:before,
      .content:after {
        display: none;
      }
      .circle {
        display: none;
      }
      .status{
        width: 4vw;
        height: 4vw;
      }
    }
  </style>

  <body>
    <header>
      <center><img src="icons/logo.png" /></center>
    </header>
    <nav id="navbar">
      <div class="topnav" id="myTopnav">
        <a href="index.html" class="active">Home</a>

        <div class="dropdown">
          <button class="dropbtn">
            About Me
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="mystory.html">My Story</a>
            <a href="gtkm.html">Get To Know Me</a>
          </div>
        </div>

        <div class="dropdown">
          <button class="dropbtn">
            Professional
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="edu.html">Education</a>
            <a href="employ.html">Employment</a>
          </div>
        </div>

        <a href="project.html">My Projects</a>

        <a style="font-size: 15px" class="icon" onclick="myFunction()"
          >&#9776;</a
        >
      </div>
    </nav>
    <ul id="timeline">
      <h1>All Projects</h1>
      <p>
        <b>Legend:</b> 
        <br>Idea/In the works=<span class="status want"></span> 
        <br>Inprogess/Updates Continue=<span class="status doing"></span> 
        <br>Completed=<span class="status done"></span>
      </p>
      <li class="work">
        <input class="radio" id="item1" name="works" type="radio" />
        <div class="relative">
          <label for="item1">Mini-Games</label>
          <span class="circle"></span>
        </div>
        <div class="content">
          <h4>Start Date: <i>TBD</i></h4>
          <h4>Current Status:<span class="status want"></span></h4>
          <h4>Links:<i><a href="#">TBD</a></i></h4>
          <p>
            I want to create three different games each using a different script. I would 
            like to make my own version of mancala, chess, and Tetris and pair each 
            with either JavaScript, TypeScript, or jQuery. Before I begin, I must do some
            research on which language would be the best match for each game.
          </p>
        </div>
      </li>
      <li class="work">
        <input class="radio" id="item2" name="works" type="radio" />
        <div class="relative">
          <label for="item2">Personal Profolio Website</label>
          <span class="circle"></span>
        </div>
        <div class="content">
          <h4>Start Date: <i>Mid June 2022</i></h4>
          <h4>Current Status:<span class="status doing"></span></h4>
          <h4>Links: <i><a href="index.html">Home Page</a></i> | 
            <i><a href="https://github.com/isabel-gnagy/isabel-gnagy.github.io" target="_blank" rel="noopener noreferrer">GitHub Repo</a></i>
          </h4>
          <p>
            After completing my "Personal & Professional Website" project, I realized 
            that it had major flaws. I came to understand that I created a website 
            tailored to my computer. Its styles and format did not keep on multi-media 
            such as tablets or mobile views. I did not want to alter the website so I 
            could use it as a showcase for my growth. Instead, I started from scratch and 
            built this new site with many improvements. I believe that this is a website that 
            I can use for an online portfolio. I hope that I have set up this website 
            with the ability to adapt and add to it.
          </p>
        </div>
      </li>
      <li class="work">
        <input class="radio" id="item3" name="works" type="radio" />
        <div class="relative">
          <label for="item3">Personal & Professional Website</label>
          <span class="circle"></span>
        </div>
        <div class="content">
          <h4>Start Date: <i>Early May 2022</i></h4>
          <h4>Current Status:<span class="status done"></span></h4>
          <h4>Links:
            <i><a href="oldVersion/index.html" target="_blank" rel="noopener noreferrer">Home Page</a></i> |
            <i><a href="https://github.com/isabel-gnagy/isabel-gnagy.github.io/tree/master/oldVersion" target="_blank" rel="noopener noreferrer">GitHub Repo</a></i>
          </h4>
          <p>
            In the technology industry, we are starting to become remote and isolated 
            from others. But I don't want to lose the personal connections and ability 
            to learn about my peers. I decided to make a website for myself to bridge 
            this gap with information on me professionally and personally for those 
            around me to view. I also enjoyed the challenge of designing HTML for 
            personal experience.
          </p>
        </div>
      </li>
    </ul>
    <footer>
      <center>&#169; Copyright 2022 Isabel Gnagy. All Rights Reserved.</center>
    </footer>
  </body>
</html>
